<html>
  <head>
    <title> Personal portfolio </title>
    <meta name= 'viewport' content = ' width=device-width, initial-scale=1'>
    <meta name= 'author' content='sam3877'>
    <link href= "https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&display=swap" rel= 'stylesheet'>
    <link  href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel= 'stylesheet'>
    <link rel= 'stylesheet' href = 'css/styles.css'>
  </head>
  <body>
      <nav id= 'navbar'>
          <ul>
                <li><a href="#welcome-section" class= 'nav-link'>Welcome </a></li>
                <li><a href="#projects" class= 'nav-link'>My projects </a></li>
                <li><a href="#contact" class= 'nav-link'>Contact </a></li>
          </ul>
      </nav>
      <main>
          <header id='firstp'>Welcome to My Portfolio</header>
          <section id= 'welcome-section'>
               <!-- <br> -->
              <h1>Hey,</h1>
              <p class= 'main-p'>I am <strong>'SAM 3877'</strong>, a web developer, and this is my portfolio page. I have built my developer education on:
                   <em><a class= 'linksite' href= 'https://www.freecodecamp.org/'>FreeCodeCamp</a></em> and <em><a class= 'linksite' href= 'https://scrimba.com/learn/frontend'>Scrimba</a></em>.  </p>
              <p class= 'main-p'>Here is a list of my certifications in web development, IT support and digital marketing:</p>
                  <ul>
                      <li class= 'main-list'>Frontend Developer Career Path</li>
                      <li class= 'main-list'> JavaScript Bootcamp</li>
                      <li class= 'main-list'>React Bootcamp</li>
                      <li class= 'main-list'>Google IT Support Professional Certificate </li>
                      <li class= 'main-list'>The Fundamentals of Digital Marketing</li>
                 </ul>
                <p>The technologies I use in my projects are:
                  <ul id= 'main-list-tech'>
                      <li class= 'main-list'>HTML</li>
                      <li class= 'main-list'>CSS</li>
                      <li class= 'main-list'>JavaScript and ES6</li>
                      <li class= 'main-list'>REACT</li>
                 </ul>
             </p> 
          </section>
          <h3 class= 'projects-h'>Here are some of my projects:</h3>
          <section id= 'projects'>
              
              <div class = 'project-tile'>
                    <img class= 'project-img'
                        src= 'https://i.postimg.cc/yddqKKkb/catswings.png' alt= 'project'/>
                    <h3 class='project-title'><a class= 'title-link' href='https://codepen.io/sam3877/pen/PobQdXo'> Product landing page </a></h3>
                    <p class= 'projects-p'>Technologies used: HTML, CSS</p>
              </div>
              
            <div class = 'project-tile'>
                    <img class='project-img'
                       src= 'https://i.postimg.cc/kXMThsRT/techdocs2.png' alt= 'project'/>
                    <h3 class='project-title'><a class= 'title-link' href='https://codepen.io/sam3877/pen/abBaEXO'> Technical documentation </a> </h3>
                    <p class= 'projects-p'>Technologies used: HTML, CSS</p>
              </div>
            
              <div class = 'project-tile'>                 
                  <img class= 'project-img'
                       src= 'https://i.postimg.cc/jdjhhjB9/surveynew.png' alt= 'project'/>
                    <h3 class='project-title'> <a class= 'title-link' href='https://codepen.io/sam3877/pen/rNWYXoZ'>Survey form </a></h3>
                    <p class= 'projects-p'>Technologies used: HTML, CSS</p>
               </div>
            
              <div class = 'project-tile'>
                  <img class='project-img'  
                        src='https://i.postimg.cc/8PBjsdyg/brancusinew-2.png' alt= 'project'/>
                 <h3 class='project-title'> <a class= 'title-link' href='https://codepen.io/sam3877/pen/ZEBavoo'> Tribute page </a></h3>
                 <p class= 'projects-p'>Technologies used: HTML, CSS</p>
              </div>
              
              <div class = 'project-tile'>
                  <img class='project-img'  
                        src='https://i.postimg.cc/kg7Q1gVK/wix1.png' alt= 'project'/>
                 <h3 class='project-title'> <a class= 'title-link' href='https://hsartworks.com'> Personal art portfolio </a></h3>
                 <p class= 'projects-p'> Technologies used: Wix tools   </p>
              </div>
              
              <div class = 'project-tile'>
                  <img class='project-img'  
                        src='https://i.postimg.cc/D0dWL1PD/portfolio.png' alt= 'project'/>
                 <h3 class='project-title'> <a class= 'title-link' href='https://codepen.io/sam3877/pen/zYomgJb'> Personal portfolio </a></h3>
                 <p class= 'projects-p'>Technologies used: HTML, CSS </p>
              </div>
          </section>
           <h3 class= 'projects-h'>We should work together!</h3>
          <section id= 'contact'>
              <p>Here is how you can find my work or get in touch with me:</p>
              <br>
                  <ul id='contact-details'>
                      <li> <a id= 'profile-link' class='test'
                         href="https://github.com/sam7738"
                         target="_blank"> GitHub </a></li>                   
                        <li> <a class= 'test' href="mailto:sam3877@example.com" > Send me an email</a></li>
                        <li> <a class= 'test' href="tel:111-222-3333"> Call me</a></li> 
                    </ul>
          </section>
          
            <p>This is a test page.</p>
      </main>
  </body>
</html>