html,body{
    margin: 0 auto;
    background: #ff193c;
    width: 99%;
    max-width: 850px; 
    color: blanchedalmond;
    /* padding: .5em; */
}

#navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;   
}
#navbar li{
     margin: 1em;     
}
#navbar a{
    text-decoration: none;
    color: blanchedalmond; 
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: .1rem
}
#firstp{
  margin: 3em 0;  
  border-top: solid #ff1976 5px;
  padding-top: 2em;
  text-align: center;
}
  
#firstp,
#welcome-section,
#project-tile{
  font-family: 'Lato';
}
#welcome-section, 
#contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 1em; 
    height: 100vh;
    max-width: 810px;
    border-radius: 7px;
    font-size: 1.1em; 
    word-spacing: 1.2;
    text-align: justify;
    line-height: 1.1; 
    font-family: 'Roboto'; 
    /* background: #ff4c67;  */
    background:#ff1976;
    color: white;
    border: solid .1em blanchedalmond;
    border-top: solid 1em #fae6e3;
    border-bottom: solid 1em #fae6e3;
    text-shadow: .03em .03em .03em red;
}
#contact{
    height: auto; 
}

.project-tile {
    background-image: linear-gradient(#fae6e3,blanchedalmond);
    border-radius: 7px;
    opacity:.9;
    color: #e50023;  
    padding-top: 1em; 
    text-align: center; 
    text-shadow: .02em .02em .02em #b6001c; 
    letter-spacing: .04em;
    white-space: nowrap;
    border: solid .5px blanchedalmond;
    /* padding: .3em; */
    /* box-shadow: 2px 2px #ff1976; */
}
.title-link{
    color: #e50023; 
    text-decoration: none;   
}
.title-link:hover,
.title-link:focus{
    color:#ff1976;
}
.linksite{
    color: #e8d1e0;
    cursor: pointer;
    text-decoration: none;    
}
.main-list{
    list-style: none;  
}
#main-list-tech{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-weight: 800;
    font-size: 1.3em;    
}

#projects{
 margin: 0 auto;
 /* padding: 1em; */
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 2em; 
}

.project-img{
    margin: 0;
    object-fit: cover;
    max-width: 400px;
    height: 78%; 
    width: 100%;    
}   
 
.projects-h{
    font-family: 'Lato';
    text-align: center;
    font-weight: 800;
    font-size: 3em;   
}
.project-title{
    font-weight: 900;
    font-size: 1.3em;
    margin-bottom: -.4em;
}
.projects-p{
    color: #ff1976;
        }
        
#contact-details {
    list-style: none;
    display: flex;
    justify-content: space-evenly;  
}

#contact-details a{
    color: blanchedalmond;  
    text-decoration: none; 
    font-size: 1.3em;
}
#contact-details a:hover,
#contact-details a:focus{
    color: #e8d1e0;
}
@media (max-width: 675px){
    #navbar ul,
    #contact-details  {
        display: flex;
        flex-direction: column;
        text-align: center; 
        justify-content: space-between;
    }  
     #contact-details {
         margin-top: -1em;
    } 
     #contact-details a{
        font-size: 1em;
        line-height: 2rem;
    }
    #welcome-section{
        font-size: 1em; 
        text-align: justify;
        line-height: 1; 
        margin-top: -1em;
        white-space: normal;
        height: auto;
    }
    #main-list-tech{
        font-weight: 600;
        font-size: 1em;
        display: flex;
        flex-direction: column;
        align-items: center; 
        line-height: 1.6; 
        margin-bottom: -1em;
        }
    .project-title{
        font-weight: 550;
        font-size: 1em;
        padding: 0 .5em;
        }
     .projects-p{
        font-weight: 220;
        font-size: .8em;
        padding: 0 .3em;
        }
    #projects{
        grid-gap: .5em;
        grid-template: auto;
        }    
}

